# WordleSolver

./: Program.cs  README.md  WordDictionaryService.cs  WordleSolver.csproj  WordleSolver.csproj.heroku  WordleSolver.csproj.local  commit.sh  deploy.sh  runtimeconfig.template.json  words.txt
Models/: Letter.cs  Word.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  WordleSolver.cshtml  WordleSolver.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: SuggestionEngine.cs  WordDictionaryService.cs  WordleSolver.cs
Tests/: EngineHelper.cs  SuggestionEngineTests.cs
wwwroot/css/: site.css
